# Mercenary

./: LICENSE  README.md
doc/: README.md
doc/opencv/: README.md
doc/presentation/: README.md
doc/spec/: README.md
proj/: README.md
proj/c/: README.md
proj/c/data_structure/: README.md
proj/c/data_structure/lib/: .custom_vector.h.swp  Makefile  common.c  common.h  custom_vector.c  custom_vector.h  heap_sort.c  heap_sort.h  hybrid_sort.c  insert_sort.c  insert_sort.h  lidar_hybrid_sort.c  mq_recv.h  quick_sort.c  quick_sort.h
proj/c/data_structure/test/: .custom_vector_test.c.swp  Makefile  custom_vector_test.c  heap_sort_test.c  insert_sort_test.c  mq_recv_test.c  quick_sort_test.c
proj/c/lidar_a3/: Makefile
proj/c/lidar_a3/app/: Makefile  main.c
proj/c/lidar_a3/ds/: custom_vector.h
proj/c/math/: README.md
proj/c/math/lib/: complex.c  complex.h
proj/c/math/test/: Makefile  complex_test.c
proj/c/peripheral/: Makefile
proj/c/peripheral/lib/: Makefile  uart.c  uart.h
proj/c/peripheral/test/: Makefile  gsm_call.c  gsm_daemon_test.c  gsm_msg_test  gsm_msg_test.c  gsm_phone_call  gsm_phone_call.c  gsm_phone_call_test.c  gsm_protocol_send_test.c  gsm_send.c  gsm_socket_daemon.c  mq_recv_test.c  uart_recv_test  uart_send_test  uart_send_test.c  (+1 more)
proj/fpga/: README.md
proj/fpga/zcu106/: README.md
proj/go/: README.md
proj/go-tensorflow/test/: 1.hello_tf.go  10.random_matrix_tf.go  11.random_matrix_mul_tf.go  12.random_matrix_placeholder_tf.go  13.clip_by_value_tf.go  14.log_tf.go  15.reduce_mean_tf.go  16.float_reduc_mean_tf.go  17.unknown_shape_mul_tf.go  18.unknown_by_2_mul_tf.go  19.adam_optimizer_tf.go  2.single_var_tf.go  3.single_variable_tf.go  4.matrix_add_tf.go  4.matrix_tf.go  5.var_shape_tf.go  6.placeholder_shape_tf.go  8.matrix_mul_tf.go  8.random_tf.go  9.random_tf.go  README.md  face_detect.go  hello_video.go
proj/go/frontend/: package-lock.json  package.json
proj/nvidia/jetson/: README.md
proj/python/: README.md
proj/python/gsm/: call_phone.py  gctest.py  gsm.py  gsm_client_test.py  linux_server.py  socket_class.py
proj/python/rltrader_ipc/: output.txt
proj/python/stock_accelerator/: .linux_server.py.swp  .socket_class.py.swp  README.md
proj/python/video_stream/: LICENSE  README.md  Untitled.ipynb  camera.py  stream_server.py  video.py  videoM3U8.py
proj/python/wav_analysis/: README.md  flask_mp3_download.py  flask_upload.py  recv.py
proj/react/rrcs/: README.md  package-lock.json  package.json
proj/rtmp/: README.md
proj/spring/gsmdemo/: build.gradle  settings.gradle
proj/spring/lidar_demo/: build.gradle  gradlew  gradlew.bat  settings.gradle
proj/spring/lidar_demo/arrayreturntest/c/: arrayreturntest.c
proj/spring/lidar_demo/lidarspring/c/: lidarspring.c
proj/spring/lidar_demo/src/arrayreturntest/backup/: arrayreturntest.cpp  arrayreturntest_backup.cpp
proj/spring/lidar_demo/src/arrayreturntest/c/: arrayreturntest.c
proj/spring/lidar_demo/src/arrayreturntest/cpp/: arrayreturntest.cpp
proj/spring/lidar_demo/src/config_method/: fucking_javah.txt
proj/spring/lidar_demo/src/cpptest/cpp/: cpptest.cpp
proj/spring/lidar_demo/src/hello/c/: hello.c
proj/spring/lidar_demo/src/lidarspring/c/: lidarspring.c
proj/spring/lidar_demo/src/main/java/: com_example_lidar_demo_nativeinterface_array_ArrayReturnTest.h  com_example_lidar_demo_nativeinterface_test_HelloSpring.h
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/: LidarDemoApplication.java
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/controller/: ArrTestController.java  LidarController.java
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/nativeinterface/: package-info.java
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/nativeinterface/array/: ArrayReturnTest.java  TestStruct.java  User.java
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/nativeinterface/cpptest/: DonUseMallocFreeOnJNI.java  PositionRec.java
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/nativeinterface/lidar/: LidarSpring.java
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/nativeinterface/test/: HelloSpring.java
proj/spring/lidar_demo/src/main/java/com/example/lidar_demo/nativeinterface/uart/: UartSpring.java
proj/spring/lidar_demo/src/main/resources/: application.yaml
proj/spring/lidar_demo/src/main/resources/static/css/: chatMain.css  vueMain.css
proj/spring/lidar_demo/src/main/resources/static/js/: main.js
proj/spring/lidar_demo/src/main/resources/templates/: htmlDeleteForm.html  htmlListForm.html  htmlModifyForm.html  htmlRead.html  htmlRegister.html  index.html  lidar.html  pyResult.html  register.html
proj/spring/lidar_demo/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  success.html
proj/spring/lidar_demo/src/main/resources/templates/chat/: chatIndex.html
proj/spring/lidar_demo/src/main/resources/templates/form/: registerForm.html  success.html
proj/spring/lidar_demo/src/main/resources/templates/music/: musicIndex.html  musicMenu.html  musicPlay.html  musicRecord.html
proj/spring/lidar_demo/src/main/resources/templates/vuetest/: vueIndex.html
proj/test/: LeeSeunJun.txt
proj/test/jaeyong/: test.txt
proj/test/mingeun/: test.txt
proj/test/sanghoonlee/: test.txt
proj/test/soominok/: test.txt
proj/test/youjeongkim/: test.txt
(+665 files in other folders)
