[core]
idle-time=0
gbm-format=rgb565
require-input=false

[shell]
#animation=zoom
clock-format=seconds
panel-color=0x00ffffff
panel-position=top

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/usr/bin/xfce4-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/l3afpad.png
path=/usr/bin/l3afpad

[launcher]
icon=/usr/share/icons/Adwaita/24x24/devices/camera-web.png
path=/bin/bash -c `/usr/bin/ai-camera`

[terminal]
font=monospace
font-size=18
term=xterm-256color
