        #ISE- XPS, VIVADO-XPS, VIVADO or plan ahead 
        SLV_TOOL_SET  VIVADO
        
        #Path of Hardware file  e.g. tcl file for IPI which generates the bit file
        SLV_HW_SYSTEM_FILE  ./scripts/vcu_hdmitx/project.tcl

	#the command that will be specific to the project and need to be run i.e. changing the top.vhd.  This command as it is will be called by Perl 
        #SLV_PROJECT_SPECIFIC_SCRIPT  <script>
        
        #Path of Hardware file  i.e system.bit or download.bit
        SLV_BIT_FILE_PATH  vcu_hdmitx/vcu_hdmitx.runs/impl_1/vcu_hdmitx_top.bit

        #All IPs in the tcl file will be reved-up to have new IP versions, default it is 1
        SLV_REVUP_EN 1 

        #point to this path which has your local repo path for IPs
        ##SLV_REPO_PATH  <path>

        #If enabled system will run on board, otherwise runs only upto bit file generation   
        SLV_RUN_ON_BOARD 0

        #which boardfarm to use XSJ/XHD
        SLV_BOARDFARM XSJ

        #which board(s) you want to use in board farm : Kc705-7,kc705-8
        SLV_BOARD_NAME  zcu106 
        
        #BAUDRATE used for this system 9600/115200
        SLV_BAUDRATE  9600
        
        #total timeout vaSlue for board run 
        SLV_SYSTEST_TIMELIMIT  2500

        #Do you want the flow to generate the boardfarm scripts/use your custom scripts under boardfarm directory in testcase
        SLV_BOARDFARM_FILE_UPDATE 0
        
        # Hardwre exported XML file
        #SLV_SW_SYSTEM_XML  runs_pl_eth/pl_eth_sfp.sdk/SDK/SDK_Export/hw/design_1.xml
        
        #processor instance name
        #SLV_PROC_INST_NAME microblaze_0

        #run system on board for these number if any board farm issues
        SLV_RUN_SYSTEST_ITERATE 1

        #standard SDK tests to be run for this system
        #SLV_STANDARD_APP hello_world,memory_tests,peripheral_tests

        #Number of user applications for the same system, this does not include SDK tests
        #SLV_NUM_APP  0

        #path of the BSP's for the applications
        #SLV_BSP_1   SW/TestApp_MultiVdmaPolled/app_bsp

        #path of the Application code for the applications
        #SLV_APP_1   SW/TestApp_MultiVdmaPolled/app/Debug

        #path of the generated elf files for all applications
        #SLV_ELF_1   SW/TestApp_MultiVdmaPolled/app/Debug/app.elf

        #timeout values for the applications
        #SLV_APP_TIMEOUT_1 250 

        #PASS strings for the applications
        SLV_EXPECTED_PASS_STRING_1  exiting main,pass

        #FAIL strings for the applications
        SLV_EXPECTED_FAIL_STRING_1  ERROR,FAIL

	#OS to run 
        #SLV_OS_NAME  NONE
      
        #repo path for drivers, BSP built with these drivers  
        #SLV_SW_REPOSITORY  <path>
       
        #system owner 
        SLV_TEST_OWNER keshava 
        
        # Date of Submission
        SLV_DATE_OF_SUBMISSION  12/18/2018
        
        # TEst category can be group 0, group 1, group2 and group 3 
        SLV_TEST_CATEGORY PAEG_VCU_TRD
       
        # IP being tested in this system 
        SLV_IP_UNDER_TEST  vcu_hdmitx
    
        #mention IPs which you do not want to rev-up  if any
        #e.g. #SLV_DONOT_REVUP_IP_LIST xlconcat,axi_timer
        #SLV_DONOT_REVUP_IP_LIST <path of the file>

        # family used in the system, this is mandatory
        FAMILY zynquplus 
